set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# command delay
set -sg escape-time 3

set -g history-limit 50000
set -g focus-events on

# allow to reload our configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g window-status-separator ' | '
set-window-option -g window-status-current-style fg=white,bg=blue
set-window-option -g window-status-style fg=default,bg=default

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-capture-pane-contents 'on'

# must be at the bottom of config
run '~/.tmux/plugins/tpm/tpm'
